
insert into user (id, username, password_hash) values (1, 'john', 'pbkdf2:sha256:50000$JzEe85lG$f0a10c3d079bc7c988adb9779f8cd9df5828f9466e1547dd7e300e9497ef9086');
insert into user (id, username, password_hash) values (2, 'alice', 'pbkdf2:sha256:50000$JzEe85lG$f0a10c3d079bc7c988adb9779f8cd9df5828f9466e1547dd7e300e9497ef9086');
insert into ru (id, name) values (1, 'NSK');
insert into ru (id, name) values (2, 'OMS');
insert into ru (id, name) values (3, 'SPB');
insert into ru (id, name) values (4, 'YAR');
insert into ru (id, name) values (5, 'KMR');
insert into ru (id, name) values (6, 'TUM');
insert into azs (id, ru, num, hostname, user_added, address) values (1111, 1, 3, 314, 'nvkz-host', '1', 'NVKZ');
insert into azs (id, ru, num, hostname, user_added, address) values (2222, 2, 2, 100, 'tum-host', '2','TUM');

{% extends 'base.html' %}

{% block content %}
  <h1>Register</h1>
  <form action='' method='post'>
    {{ form.hidden_tag() }}
    <p>
      {{ form.sixdign.label }}<br>
      {{ form.sixdign(size=8) }}<br
      {% for error in form.sixdign.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

<!--     <p>
      {{ form.ru.label }}<br>
      {{ form.ru(size=4) }}<br
      {% for error in form.ru.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

    <p>
      {{ form.managed.label }}<br>
      {{ form.managed(size=32) }}<br
      {% for error in form.managed.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>
 -->
    <p>
      {{ form.num.label }}<br>
      {{ form.num(size=6) }}<br
      {% for error in form.num.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

    <p>
      {{ form.hostname.label }}<br>
      {{ form.hostname(size=6) }}<br
      {% for error in form.hostname.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

    <p>
      {{ form.address.label }}<br>
      {{ form.address(size=20) }}<br
      {% for error in form.address.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

<!--     <p>
      {{ form.dzo.label }}<br>
      {{ form.dzo(size=6) }}<br
      {% for error in form.dzo.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>

    <p>
      {{ form.azs_type.label }}<br>
      {{ form.azs_type(size=6) }}<br
      {% for error in form.azs_type.errors %}
        <span style='color: red;'>[{{ error }}]</span>
      {% endfor %}
    </p>
 -->
    <p>{{ form.active() }}  {{ form.active.label }}</p>

    <p>{{ form.submit() }}</p>
  </form>
{% endblock %}
